Switcher/Switcher/MainWindow.xaml

<Window x:Class="Switcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="osu!minase Switcher" Height="170" Width="310" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity=".5" RenderingBias="Performance" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid x:Name="layoutGrid" Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="rs/bg-switcher.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar" Background="#FFFF7CBC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Label Content="osu!aluri Switcher" VerticalContentAlignment="Center" 
                       FontSize="16" Foreground="White" TextOptions.TextFormattingMode="Display" 
                       MouseLeftButtonDown="Label_MouseLeftButtonDown" >
                    <Label.Background>
                        <ImageBrush ImageSource="rs/fill.png" TileMode="Tile"/>
                    </Label.Background>
                </Label>

                <Button x:Name="closeButton" Grid.Column="1" 
                        Click="closeButton_Click_1" Margin="0,0,0.4,0.4" Foreground="#FFFFA8FA" ForceCursor="True">
                    <Button.Background>
                        <ImageBrush ImageSource="rs/btnBg.png"/>
                    </Button.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="13*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.4,0" Grid.RowSpan="2" HorizontalAlignment="Left" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" Margin="0,0,-0.4,0" Grid.RowSpan="2" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>

            <Label x:Name="statusLabel" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="16" Foreground="#FF424242"/>
            <Button x:Name="switchButton" Grid.Row="2" Click="switchButton_Click_1" Margin="29,5.2,31.4,29.8" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="rs/pinkbtn.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>

            <Image x:Name="imLogo" HorizontalAlignment="Left" Height="51" 
                   Margin="0,4.6,0,0" Grid.Row="3" Grid.RowSpan="2" 
                   VerticalAlignment="Top" Width="290" Source="rs/bg.png" OpacityMask="Black"/>
        </Grid>
    </Grid>
</Window>